<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PANG</title>

    <style>
        body {
            background-color: black;
            color: white;
        }
        
        #mainDiv {
            border: 3px solid red;
            display: block;
            margin: auto;
        }
        
        h2 {
            font-size: 50px;
            margin-left: 310px;
        }
        
        h4 {
            font-size: 25px;
            margin-left: 75px;
        }
        
        p {
            margin-left: 85px;
            margin-right: 25px;
        }
        
        #imgLeft {
            padding-right: 25px;
        }
        
        #imgRight {
            padding-left: 25px;
        }
        
        #divLeft {
            margin-left: 310px;
        }
        
        a {
            text-decoration: none;
            margin-left: 25px;
            color: white;
        }
    </style>
</head>

<body>
    <div id="mainDiv" width="1280" height="620">
        <a href="homePang.html">RETURN</a>
        <h2>Controlos/Objetivo do Jogo</h2>
        <h4>Objetivo</h4>
        <p>Para ganhares neste jogo tens uma missão a cumprir! Rebentar com todas as bolas! Evita que as bolas te toquem, caso contrário irás perder uma vida, e como só tens 3 vidas tem cuidado! A vida é muito curta... Para derrotares estas bolas terriveis
            usa o teu arpão e rebenta com elas! Parece simples não é? Mas atenção, quando destróis uma bola ela vai se dividir em duas portanto tem muita atenção por onde andas! <b>Bem vindo ao jogo Pang!</b></p>

        <h4>Controlos</h4>
        <div>
            <div id="divLeft">
                <img src="./img/imgSVG/setas.png" alt="Setas" id="imgLeft">

                <img src="./img/imgSVG/teclas.png" alt="Teclas" id="imgRight">
            </div>

        </div>

    </div>
</body>

</html>